deal_data = zoho.crm.getRecordById("Deals",deal_id);
get_contact = deal_data.get("Contact_Name");
info get_contact;
Did = deal_data.get("id");
if(deal_data.get("Stage") == "Scheduled")
{
	data_map = Map();
	data_map.put("Deal_Name",deal_data.get("Deal_Name"));
	data_map.put("Client_Id",get_contact.get("id"));
	data_map.put("Email",deal_data.get("Email"));
	data_map.put("Phone_Number",deal_data.get("Phone"));
	data_map.put("Closing_Date",deal_data.get("Closing_Date").toString("dd-MMMM-yyyy"));
	data_map.put("Start_Date",deal_data.get("Start_Date").toString("dd-MMMM-yyyy"));
	data_map.put("Installation_Crew",deal_data.get("Installation_Crew"));
	data_map.put("Flake_Color",deal_data.get("Flake_Color"));
	data_map.put("Floor_Sq_Ft",deal_data.get("Floor_Sq_Ft"));
	data_map.put("Stem_Walls_Stairs_Sq_Ft",deal_data.get("Stem_Walls_Stairs_Sq_Ft"));
	data_map.put("Additional_Job_Notes",deal_data.get("Additional_Job_Notes"));
	data_map.put("Stopping_at_the_garage",deal_data.get("Stopping_at_the_garage"));
	data_map.put("district_city",deal_data.get("City"));
	data_map.put("state_province",deal_data.get("State"));
	data_map.put("Books_Id",deal_id);
	data_map.put("users",zoho.loginuser);
	Address_map = Map();
	Address_map.put("district_city",deal_data.get("City"));
	Address_map.put("address_line_1",deal_data.get("Street"));
	Address_map.put("state_province",deal_data.get("State"));
	Address_map.put("postal_Code",deal_data.get("Zip"));
	data_map.put("Address",Address_map);
	resp_search = zoho.books.getRecords("invoices","772006612","zcrm_potential_id=" + deal_id + "","deals_connector");
	get_inv = resp_search.get("invoices");
	for each  rec_id in get_inv
	{
		id = rec_id.get("invoice_id");
		info id;
	}
	resp = zoho.books.getRecordsByID("invoices","772006612",id,"deals_connector");
	if(resp != null)
	{
		inv_resp = resp.get("invoice");
		data_map.put("Discount",inv_resp.get("adjustment"));
		data_map.put("Total",inv_resp.get("total"));
		data_map.put("Balance_Due",inv_resp.get("balance"));
		custom_id = inv_resp.get("zcrm_potential_id");
		line_items = List();
		is_combo_product_list = List();
		li_items = inv_resp.get("line_items");
		for each  li_list in li_items
		{
			item_id = li_list.get("item_id");
			get_rec = zoho.books.getRecordsByID("Items","772006612",item_id,"deals_connector");
			get_item = get_rec.get("item");
			product_map = Map();
			product_map.put("Product_Name",get_item.get("name"));
			product_map.put("SKU",get_item.get("sku"));
			product_map.put("Cost_Price",get_item.get("sales_rate"));
			product_map.put("Unit",get_item.get("unit"));
			product_map.put("Books_Id",get_item.get("item_id"));
			other_product = Map();
			product_create = zoho.creator.createRecord("lifetimeepoxyutah","fms-app","Product",product_map,other_product,"zohocreator");
			if(get_item.get("is_combo_product") == "true")
			{
				combo_map = Map();
				combo_map.put("Composite_Items_Name",get_item.get("name"));
				combo_map.put("SKU",get_item.get("sku"));
				combo_map.put("Sales_Price",get_item.get("sales_rate"));
				combo_map.put("Cost_Price",get_item.get("purchase_rate"));
				combo_map.put("Sales_Account",get_item.get("account_name"));
				combo_map.put("Purchase_Account",get_item.get("purchase_account_name"));
				combo_map.put("Unit",get_item.get("unit"));
				combo_map.put("Books_id",get_item.get("item_id"));
				combo_product = Map();
				combo_product_create = zoho.creator.createRecord("lifetimeepoxyutah","fms-app","Composite_Items",combo_map,combo_product,"zohocreator");
				combo_product_resp = zoho.books.getRecordsByID("compositeitems","772006612",item_id,"deals_connector");
				get_composite_item = combo_product_resp.get("composite_item");
				get_mapped_items = get_composite_item.get("mapped_items");
				for each  li_combo_list in get_mapped_items
				{
					qty = li_list.get("quantity");
					if(get_composite_item.get("composite_item_id") == li_list.get("item_id"))
					{
						tot_cal = qty * li_combo_list.get("quantity");
						info tot_cal.round(1);
					}
					combo_id = li_combo_list.get("item_id");
					get_rec_combo = zoho.books.getRecordsByID("Items","772006612",combo_id,"deals_connector");
					get_item_combo = get_rec_combo.get("item");
					combo_product_map = Map();
					combo_product_map.put("Composite_Items_Name",get_item_combo.get("name"));
					combo_product_map.put("SKU",get_item_combo.get("sku"));
					combo_product_map.put("Sales_Price",get_item_combo.get("sales_rate"));
					combo_product_map.put("Cost_Price",get_item_combo.get("purchase_rate"));
					combo_product_map.put("Sales_Account",get_item_combo.get("account_name"));
					combo_product_map.put("Purchase_Account",get_item_combo.get("purchase_account_name"));
					combo_product_map.put("Books_id",get_item_combo.get("item_id"));
					othercombo_product = Map();
					comboproduct_create = zoho.creator.createRecord("lifetimeepoxyutah","fms-app","Composite_Items",combo_product_map,othercombo_product,"zohocreator");
					is_combo_product = Map();
					is_combo_product.put("Combo_Item_Id",get_composite_item.get("composite_item_id"));
					is_combo_product.put("Product_Id",li_combo_list.get("item_id"));
					is_combo_product.put("Sqft",li_combo_list.get("quantity"));
					is_combo_product.put("Rate",li_combo_list.get("rate"));
					is_combo_product.put("Location",li_list.get("description"));
					is_combo_product.put("Amount",tot_cal.round(1));
					is_combo_product_list.add(is_combo_product);
				}
			}
			description = li_list.get("description");
			item_map = Map();
			item_map.put("Item_Id",li_list.get("item_id"));
			item_map.put("Sqft",li_list.get("quantity"));
			item_map.put("Rate",li_list.get("rate"));
			item_map.put("Total_Value",li_list.get("item_total"));
			item_map.put("Location",li_list.get("description"));
			line_items.add(item_map);
			info item_map;
			data_map.put("Line_Items",line_items);
			data_map.put("Associated_Items",is_combo_product_list);
		}
	}
	deal_map = data_map;
	other_map = Map();
	deal_create_li = zoho.creator.createRecord("lifetimeepoxyutah","fms-app","Add_Schedule",deal_map,other_map,"zohocreator");
	info deal_create_li;
}
