<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
         <!-- lato fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=El Messiri" />
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <!-- font-awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <h2>This is a sample Widget built using Zoho Extension toolkit.</h2>
  </body>
  <script>
  	$(document).ready(function(){
            console.log("Onload document");
            ZOHO.CREATOR.init().then(function(response){
            	console.log(response);
            });
        });
  </script>
</html>
